{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types", "typings"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@digital-ai/dot-components": ["libs/dot-components/src/index.ts"],
      "@digital-ai/testing-utils": ["libs/testing-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
